* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Play", sans-serif;
  background-color: #2f2736;
}
.row{
  display: flex;
}
.navbar {
  padding: 2rem;
  background-color: transparent !important;
  display: flex;
  justify-content: space-between;
  min-width: 100%;
}
.navContainer {
  padding: 0.5rem 2rem;
  min-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.navbarToggle {
  background-color: #fafafa;
}

.navbarToggle:focus,
.navbarToggle:active {
  outline: none;
  box-shadow: none;
}
.logo {
  font-size: 1.5rem;
  font-family: "Peralta", cursive;
  color: white !important;
  text-decoration: none;
}
.link {
  font-size: 1.2rem;
  display: inline-block;
  position: relative;
  text-decoration: none;
  margin-right: 1rem;
  color: white !important;
  padding: 0.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
.link:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #d31c3e;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.carousel .carousel-item {
  height: 35.25rem;
}

.carousel-item img {
  position: absolute;
  object-fit: fill;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.games {
  padding: 2rem;
}
.games h1 {
  color: white;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.myCard {
  background-color: #161a1e;
  width: 16rem;
  padding: 1rem;
  text-align: center;
  border-radius: 15px;
}

.myCard img {
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  border-radius: 15px;
}
.cardInfo {
  text-align: left;
  padding: 0.3rem;
}
.cardInfo p,
.cardInfo h4 {
  margin-bottom: 0;
}
.cardInfo p {
  font-size: 0.7rem;
  color: #808082;
}
.cardInfo h4 {
  color: white;
}

.play {
  background-color: #26312a;
  border-radius: 100px;
  box-shadow: rgba(10, 46, 24, 0.2) 0 -25px 18px -14px inset,
    rgba(10, 46, 24, 0.15) 0 1px 2px, rgba(10, 46, 24, 0.15) 0 2px 4px,
    rgba(10, 46, 24, 0.15) 0 4px 8px, rgba(10, 46, 24, 0.15) 0 8px 16px,
    rgba(10, 46, 24, 0.15) 0 16px 32px;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 1rem;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.play:hover {
  box-shadow: rgba(20, 20, 20, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.gamesContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tenziesTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
}

main {
  background-color: #f5f5f5;
  height: 25rem;
  width: 50rem;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.rpsmain {
  background-color: #f5f5f5;
  min-width: 20rem;
  width: 80%;
  border-radius: 10px;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 1.75rem;
}

.die-face {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 2rem;
}

.die-button {
  background-color: #3f27e3;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.die-button:hover {
  background-color: #3116df;
}

.rps-score-board {
  border: 3px solid #2f2736;
  width: 10rem;
  margin: 20px auto;
  font-size: 1.2rem;
  border-radius: 4px;
  text-align: center;
  padding: 15px 20px;
  position: relative;
}

.rpsBadge {
  background: #e2584d;
  color: white;
  padding: 2px 18px;
}

.rpsImage {
  min-height: 3.8rem;
}

#user-label {
  position: absolute;
  top: 0.7rem;
  left: -2.1rem;
}
#comp-label {
  position: absolute;
  top: 0.7rem;
  right: -2.9rem;
}

.result {
  font-size: 2rem;
}
.result > p {
  text-align: center;
  font-weight: bold;
}

.choices {
  margin: 20px 0;
  text-align: center;
}

.choice {
  display: inline-block;
  border: 4px solid #2f2736;
  border-radius: 50%;
  padding: 20px;
  margin: 0 15px;
  transition: all 0.3s ease;
}

.choice:hover {
  cursor: pointer;
  background: #cccccc;
}

#actionMessage {
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
}

.simonColumn {
  text-align: center;
}

.simonHeading {
  color: white;
}

.gameGrid {
  height: 20rem;
  width: 20rem;
  border: 4px solid black;
  border-radius: 10px;
}
.simonRowOne,
.simonRowTwo {
  height: 50%;
  display: flex;
}
.simonBoxOne,
.simonBoxTwo,
.simonBoxThree,
.simonBoxFour {
  width: 50%;
  height: 100%;
  border: 2px solid black;
  border-radius: 10px;
  &:hover{
    cursor: pointer;
  }
}

.simonBoxOne {
  background: green;
  &.flash{
  background: rgb(0, 209, 0);
    
  }
}
.simonBoxTwo {
  background: red;
  &.flash{
    background: rgb(248, 56, 56);
  }
}
.simonBoxThree {
  background: yellow;
  &.flash{
  background: rgb(255, 255, 99);
  }
}
.simonBoxFour {
  background: blue;
  &.flash{
  background: rgb(72, 72, 255);
  }
}
.flash{
  border: 3px solid white;
  border-radius: 10px;
}
.simonButton{
  margin-top: 1rem;
}
@media only screen and (min-width: 320px) and (max-width: 380px) {
  .logo {
    font-size: 0.8rem;
  }
  .link {
    font-size: 0.8rem;
  }
  .navbar-toggler-icon {
    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 381px) and (max-width: 452px) {
  .logo {
    font-size: 1rem;
  }
  .link {
    font-size: 1rem;
  }
  .navbar-toggler-icon {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1045px) {
  .myCard {
    margin-bottom: 1.5rem;
  }
}

.chatbotPage {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column;
  background-color: #2f2736;
  height: 100vh;
}
.chatLeftSide h1 {
  color: white;
}
.infoContainer {
  display: flex;
  background-color: #052d56;
  border-radius: 25px 25px 25px 25px;
  padding: 2rem 2rem 0.5rem 2rem;
  align-items: center;
}
.chatInfoContainer {
  background-color: white;
  border-radius: 25px 25px 25px 25px;
  padding: 2rem 2rem 0.5rem 2rem;
  align-items: center;
  justify-content: center;
}
.chatbotInformation {
  text-align: center;
}
.chatMain {
  margin-top: 1rem;
  max-height: 12rem;
  overflow-y: scroll;
  overflow-wrap: break-word;
}
.chatMessageSend {
  margin-top: 1rem;
  width: 18rem;
}
.chatMain::-webkit-scrollbar {
  width: 5px;
  background-color: #dfe6e9;
}

.chatMain::-webkit-scrollbar-track {
  border: 5px solid white;
  border-color: #cccccc;
  background-color: #b2bec3;
}

.chatMain::-webkit-scrollbar-thumb {
  background-color: #1a1a1a;
  border-radius: 10px;
}
â€‹ .chatButtonContainer {
  margin: 1rem;
}
.phoneOnlyDoodle {
  text-align: center;
}
.chatbotdoodle {
  width: 15rem;
}
.chatleftparagraphcontainer {
  display: flex;
}
.chatleftparagraph {
  margin-right: 1rem;
}

.chatbotPNG {
  width: 200px;
  position: relative;
  top: 1rem;
}
.chatbotMessage {
  margin-left: 1rem;
}
.userMessage {
  margin-right: 1rem;
}
.receiverMessage > p,
.userMessage > p {
  margin-bottom: 0.5rem;
  display: inline-block;
  max-width: 50%;
  border-radius: 12px;
  padding: 0.5rem;
  background-color: #d3f2f5;
  color: #1a1a1a;
  font-weight: 500;
  text-align: justify;
}

@media screen and (max-width: 799px) {
  .chatRightSide {
    display: none;
  }
  .infoContainer {
    flex-direction: column;
  }
}

@media screen and (min-width: 800px) {
  .phoneOnlyDoodle {
    display: none;
  }
  .infoContainer {
    min-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .webChatbotDoodle {
    width: 25rem;
  }
  .chatLeftSide h1 {
    font-size: 3rem;
  }
  .chatLeftSide > p {
    font-size: 2rem;
  }
  .chatleftparagraph {
    font-size: 1.3rem !important;
    margin-right: 1rem;
  }
  .chatButtonContainer > Button {
    padding: 0.5rem 1.8rem;
    font-size: 1.1rem;
  }
  .chatInfoContainer {
    width: 75%;
  }
  .chatbotPNG {
    width: 250px;
  }
  .chatMain {
    max-width: 100%;
  }
  .chatMessageSend {
    width: 100%;
  }
  .receiverMessage > p,
  .userMessage > p {
    font-size: 1.2rem;
  }
}
